APP_NAME=test
APP_ENV=local
APP_KEY=base64:fGgsEdlBYec+DL4D54EujgnvG1njz0E2h97WVeIUr20=
APP_DEBUG=true
APP_URL=test
APP_LOCALE=ua

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
